MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simpson_Rule"
        xmlns:oxy="http://oxyplot.org/wpf" 
        x:Class="Simpson_Rule.MainWindow"
        mc:Ignorable="d"
        Title="Simpson's rule" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Control Panel -->
        <StackPanel Grid.Column="0" Margin="5 2 5 2">
            <!-- Choose function -->
            <TextBlock 
                Text="Wybierz funkcję:"
                FontWeight="Bold"
                />
            <ComboBox x:Name="MyComboBox" SelectionChanged="MyComboBox_Selected">
                <ComboBoxItem x:Name="SinX" Content="f(x) = sin(x)" />
                <ComboBoxItem x:Name="OneByX" Content="f(x) = 1/x" />
                <ComboBoxItem x:Name="eToPowerX" Content="f(x) = e^x" />
                <ComboBoxItem x:Name="XSinX" Content="f(x) = x*sin(x)" />
                <ComboBoxItem x:Name="xPlus2SinX" Content="f(x) = x+2*sin(x)" />
                <ComboBoxItem x:Name="eToPowerMinusX" Content="f(x) = e^(-x)" />
                <ComboBoxItem x:Name="XPower2" Content="f(x) = x^2" />
                <ComboBoxItem x:Name="OneByXPower2Plus1" Content="f(x) = 1/(x^2+1)" />
            </ComboBox>
            <!--
            <RadioButton Checked="RadioButton_Checked" x:Name="SinX" Content="f(x) = sin(x)" />
            <RadioButton Checked="RadioButton_Checked" x:Name="OneByX" Content="f(x) = 1/x" />
            <RadioButton Checked="RadioButton_Checked" x:Name="eToPowerX" Content="f(x) = e^x" />
            <RadioButton Checked="RadioButton_Checked" x:Name="XSinX" Content="f(x) = x*sin(x)" />
            <RadioButton Checked="RadioButton_Checked" x:Name="xPlus2SinX" Content="f(x) = x+2*sin(x)" />
            <RadioButton Checked="RadioButton_Checked" x:Name="eToPowerMinusX" Content="f(x) = e^(-x)" />
            <RadioButton Checked="RadioButton_Checked" x:Name="XPower2" Content="f(x) = x^2" />
            <RadioButton Checked="RadioButton_Checked" x:Name="OneByXPower2Plus1" Content="f(x) = 1/(x^2+1)" />
-->

            <!-- Boundaries -->
            <TextBlock 
                Text="Granice całkowania:"
                FontWeight="Bold" 
                Margin="0 5 0 0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Minimum:" />
                    <TextBox x:Name="BoundMin" 
                             Padding="2" 
                             PreviewTextInput="PreviewTextInput"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Maksimum:" />
                    <TextBox x:Name="BoundMax" 
                             Padding="2" 
                             PreviewTextInput="PreviewTextInput"/>
                </StackPanel>
            </Grid>

            <!-- Integration intervals -->
            <TextBlock 
                Text="Liczba przedziałów całkowania:"
                FontWeight="Bold" 
                Margin="0 5 0 0"/>
            <Slider x:Name="Intervals"
                    Minimum="0"
                    Maximum="100"
                    TickPlacement="BottomRight"
                    TickFrequency="2"
                    IsSnapToTickEnabled="True"
                   Margin="10 5 10 5"
                   AutoToolTipPlacement="TopLeft" 
                    AutoToolTipPrecision="0" />


            <!-- button -->
            <Button 
                Margin="50 10 50 0"
                Content="Generuj"
                Click="Button_Click"
                IsDefault="True"/>

            <TextBlock Text="Wynik całkowania: " 
                       x:Name="ResultTitle"
                       Margin="0 40 0 0"
                       FontWeight="Bold"
                       TextAlignment="Center"
                       Visibility="Hidden"/>
            <TextBox x:Name="Result" 
                     FontWeight="Bold"
                     Foreground="LimeGreen"
                     Visibility="Hidden"/>
            <TextBox x:Name="Error" 
                     FontWeight="Bold"
                     Foreground="OrangeRed"
                     Visibility="Hidden"/>
            
        </StackPanel>

        <StackPanel Grid.Column="1">
         <!--   <TextBox x:Name="Plot" TextAlignment="Center" Text="Pusto" />   -->



            <oxy:PlotView 
                x:Name="MyPlot"
                MinHeight="300"/>



        </StackPanel>
    </Grid>
</Window>
